{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "sweetsugar": {
      "root": "apps/sweetsugar",
      "sourceRoot": "apps/sweetsugar/src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sweetsugar",
            "index": "apps/sweetsugar/src/index.html",
            "main": "apps/sweetsugar/src/main.ts",
            "polyfills": "apps/sweetsugar/src/polyfills.ts",
            "tsConfig": "apps/sweetsugar/tsconfig.app.json",
            "assets": [
              "apps/sweetsugar/src/favicon.ico",
              "apps/sweetsugar/src/assets"
            ],
            "styles": [
              "apps/sweetsugar/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sweetsugar/src/environments/environment.ts",
                  "with": "apps/sweetsugar/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sweetsugar:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sweetsugar:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sweetsugar:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/sweetsugar/src/test.ts",
            "polyfills": "apps/sweetsugar/src/polyfills.ts",
            "tsConfig": "apps/sweetsugar/tsconfig.spec.json",
            "karmaConfig": "apps/sweetsugar/karma.conf.js",
            "styles": [
              "apps/sweetsugar/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/sweetsugar/src/favicon.ico",
              "apps/sweetsugar/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sweetsugar/tsconfig.app.json",
              "apps/sweetsugar/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "sweetsugar-e2e": {
      "root": "apps/sweetsugar-e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/sweetsugar-e2e/protractor.conf.js",
            "devServerTarget": "sweetsugar:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sweetsugar:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/sweetsugar-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mapledesign": {
      "root": "apps/mapledesign/",
      "sourceRoot": "apps/mapledesign/src",
      "projectType": "application",
      "prefix": "sweetsugar",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/mapledesign",
            "index": "apps/mapledesign/src/index.html",
            "main": "apps/mapledesign/src/main.ts",
            "polyfills": "apps/mapledesign/src/polyfills.ts",
            "tsConfig": "apps/mapledesign/tsconfig.app.json",
            "assets": [
              "apps/mapledesign/src/favicon.ico",
              "apps/mapledesign/src/assets"
            ],
            "styles": [
              "apps/mapledesign/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/mapledesign/src/environments/environment.ts",
                  "with": "apps/mapledesign/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "mapledesign:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "mapledesign:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "mapledesign:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/mapledesign/src/test.ts",
            "polyfills": "apps/mapledesign/src/polyfills.ts",
            "tsConfig": "apps/mapledesign/tsconfig.spec.json",
            "karmaConfig": "apps/mapledesign/karma.conf.js",
            "styles": [
              "apps/mapledesign/src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "apps/mapledesign/src/favicon.ico",
              "apps/mapledesign/src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/mapledesign/tsconfig.app.json",
              "apps/mapledesign/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "mapledesign-e2e": {
      "root": "apps/mapledesign-e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/mapledesign-e2e/protractor.conf.js",
            "devServerTarget": "mapledesign:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "mapledesign:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/mapledesign-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "sweetsugar",
  "cli": {
    "defaultCollection": "@nrwl/schematics"
  }
}
